# Telegram.Bot.Core

./: .gitignore  README.md  Telegram.Bot.Core.sln
Telegram.Bot.Core/: BaseCommandContext.cs  Command.cs  CommandContext.cs  CommandHandler.cs  CommandNameAttribute.cs  CommandsUsersBase.cs  ILogger.cs  Telegram.Bot.Core.csproj  Telegram.Bot.Core.xml
Telegram.Bot.Core.Example/: Bot.cs  Info.cs  Program.cs  StartCommand.cs  Telegram.Bot.Core.Example.csproj  TestCallbackCommand.cs  TestCommand.cs
Telegram.Bot.Core.Example/Properties/: AssemblyInfo.cs
Telegram.Bot.Core/Access/: AccessCommandHandler.cs  AccessKey.cs  AccessLevelAttribute.cs  SpamProtectSettings.cs  UserBlocking.cs  UsersBase.cs
Telegram.Bot.Core/Access/Commands/: ActivateKeyCommand.cs  AddAccessKeyCommand.cs
Telegram.Bot.Core/Attributes/: CommandNameAttribute.cs  CommandNameStartsWithAttribute.cs  CommandWithArgsAttribute.cs
Telegram.Bot.Core/Callback/: CallbackCommand.cs  CallbackCommandContext.cs  CallbackCommandHandler.cs  CallbackCommandNameAttribute.cs
Telegram.Bot.Core/Languages/: ILanguageSelector.cs  LanguageCode.cs  LanguageExtensions.cs  LanguageSelector.cs  PhrasesDictionary.cs
Telegram.Bot.Core/Languages/Exceptions/: PhraseNotFoundException.cs
Telegram.Bot.Core/Utilities/: Logger.cs  RandomStringGenerator.cs
