<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Neq.Telegram.Bot.Core</PackageId>
    <Authors>maass78</Authors>
    <Product>Telegram.Bot.Core</Product>
    <Company>Neq</Company>
    <Description>Библиотека-обертка для создания telegram ботов</Description>
    <PackageProjectUrl>https://github.com/maass78/Telegram.Bot.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maass78/Telegram.Bot.Core</RepositoryUrl>
    <NeutralLanguage>ru</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Telegram.Bot.Core.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
  </ItemGroup>

</Project>
